#服务端口号
server.port=8081
#jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall01?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
#logging.level.root=debug

