# test_project

gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/bean/: PmsBaseCatalog3.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsSkuInfo.java
gmall-api/src/main/java/com/atguigu/gmall/service/: AttrService.java  CatalogService.java  SpuService.java
gmall-common-util/: pom.xml
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/mapper/: PmsProductImageMapper.java
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/service/impl/: AttrServiceImpl.java  CatalogServiceImpl.java  SpuServiceImpl.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/controller/: AttrController.java  CatalogController.java  SpuController.java
gmall-manage-web/src/main/resources/: application.properties
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/atguigu/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/atguigu/gmall/user/service/impl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-web/src/main/java/com/atguigu/gmall/user/: GmallUserWebApplication.java
gmall-user-web/src/main/java/com/atguigu/gmall/user/controller/: UserController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/java/com/atguigu/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/atguigu/gmall/user/util/: CodeGenerator.java
gmall-user/src/main/resources/: application.properties  application.yml
gmall-web-util/: pom.xml
