
#服务端口号
server.port=8090

#日志级别
logging.level.root=debug

#dubbo 的配置

#dubbo  的服务名称
spring.dubbo.application=user-web

#dubbo 的通讯协议名称
spring.dubbo.protocol.name=dubbo

#zookeeper 注册中心的地址
spring.dubbo.registry.address=192.168.85.130:2181

#zookeeper 的通讯协议名称
spring.dubbo.registry.protocol=zookeeper

#dubbo 的服务扫描路径
spring.dubbo.base-package=com.atguigu.gmall
#  设置十分钟超时时间
spring.dubbo.consumer.timeout=600000
#设置是否检查服务存在
spring.dubbo.consumer.check=false