

#服务端口号
server.port=8071
#jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall01?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info

#dubbo 的配置

#dubbo  的服务名称
spring.dubbo.application=manage-service

#dubbo 的通讯协议名称
spring.dubbo.protocol.name=dubbo

#zookeeper 注册中心的地址
spring.dubbo.registry.address=192.168.85.130:2181

#zookeeper 的通讯协议名称
spring.dubbo.registry.protocol=zookeeper

#dubbo 的服务扫描路径
spring.dubbo.base-package=com.atguigu.gmall


















